<!doctype html>
<html>

<head>
  <title>DIG x Radio</title>
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="main">
    <div class="box">
      <a href="index.html">Making Waves: An Introduction to Radio</a><br>
      Design Inquiry Group<br>
      Royal Academy of Art, The Hague<br>
      09–23 April 2021
    </div>
    <div class="box">
      <button type="button" class="collapsible">Introduction</button>
      <div class="content">
        <div class="box">
          Above your head right now are thousands of radio waves. They’re travelling from far and wide, sent out from antennas around the world. They’re broadcast into space, across continents and throughout nations. They transcend social, economic and political boundaries. Each wave is broadcast from a radio station steeped in the history of radio making. Radio has been used as a tool for emancipation, knowledge sharing and community building. From pirate radio to free software to civil rights movements, radio is a medium of collectivity and connectivity. Together in this three week workshop, we will explore the possibilities and potentialities of radio as a medium. We will be exploring its inner workings whilst simultaneously pushing it to its outer limits. Together we will learn how to design for radio, how to work with audio and how to broadcast and make public.
<br><br>
We are Good Times Bad Times (Jack Bardwell, Kirsten Spruit and Benjamin Earl). We run a radio station in Rotterdam that explores how to spend time in this precarious world whilst reflecting on what we can do to enjoy the Good Times and make it through the Bad Times. We invite guests, play music and use the radio as a creative tool in our practices.
        </div>
      </div>
    </div>

    <div class="box">
      <button type="button" class="collapsible">Planning</button>
      <div class="content">
        <div class="box">
          Week 1: ... (9 April - full schedule TBA)<br><br>
          <div class="planning">
            <div>10:30—13:50 </div><div>Session #1</div>
            <div>14:40—18:00</div><div>Session #2</div>
          </div><br>
          Week 2: ... (16 April - full schedule TBA)<br><br>
          <div class="planning">
            <div>09:00—12:20</div><div>Session #1</div>
            <div>13:15—16:30 </div><div>Session #2</div>
          </div><br>
          Week 3: ... (23 April - full schedule TBA)<br><br>
          <div class="planning">
            <div>10:30—13:50 </div><div>Session #1</div>
            <div>14:40—17:00</div><div>Session #2</div>
            <div>17:00–19:30</div><div>The Broadcast</div>
          </div>
        </div>
      </div>
    </div>

    <div class="box">
      <button type="button" class="collapsible">Assignments</button>
      <div class="content">
        <div class="box">
          <p>Assignments TBA</p>
        </div>
      </div>
    </div>

    <div class="box">
      <a href="https://www.are.na/benjamin-earl/making-waves-an-introduction-to-radio" target="_blank"><button type="button" class="collapsible">Resources</button></a>
      <div class="content">
        <div class="box">
        </div>
      </div>
    </div>

    <div class="box">
      <button type="button" class="collapsible">Results</button>
      <div class="content">
        <div class="box" style="text-align:center">
          Coming soon...
        </div>
      </div>
    </div>

    <div class="box">
      <button type="button" class="collapsible">Colophon</button>
      <div class="content">
        <div class="box" style="text-align:center">
          Workshop by:<br>
          <a href="https://jackbardwell.com/">Jack Bardwell</a><br>
          <a href="https://www.bnjmnearl.eu/">Benjamin Earl</a><br>
          <a href="http://kirstenspruit.com/">Kirsten Spruit</a><br>
          (co-founders of <a href="https://goodtimesbadtimes.club/">Good Times Bad Times</a>)<br><br>
          Participants:<br>
          <div class="students">
            <div>

            </div>
            <div>

            </div>
          </div><br>
          Special thanks to:<br>
          Roosje Klap<br>
          Marthe Prins<br>
          Niels Schrader
        </div>
      </div>
    </div>

    <div class="box" style="text-align:right;">
      Go back to <a href="http://workshop.goodtimesbadtimes.club/">overview</a> →<br>
    </div>



  <script>
    /* ---------------------------- COLLAPSIBLE ---------------------------- */
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }

      });
    }
  </script>
</body>


</html>
