<!doctype html>
<html>

<head>
  <title>ID x Radio</title>
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="content">
    <div id="left">
      <a href="https://workshop.goodtimesbadtimes.club/">Workshop: Radio as an Educational Tool</a><br>
      MA Information Design <br>
      Design Academy Eindhoven <br>
      16–18 November 2020 <br><br>
      <div class="button" onclick="window.location='/introduction.html';">Introduction →</div>
      <div class="button" onclick="window.location='/planning.html';">Planning →</div>
      <div class="button" onclick="window.location='/exercises.html';">Exercises →</div>
      <div class="button" onclick="window.location='/assignment.html';">Assignment →</div>
      <div class="button" onclick="window.location='https://www.are.na/kirsten-spruit/workshop-radio-as-an-educational-tool';">Resources →</div>
      <div class="button" onclick="window.location='/results.html';">Results →</div>
      <div class="button" onclick="window.location='/colophon.html';">Colophon →</div><br>
      A full programme will be broadcasted on Wednesday November 18th 12–18u CET!<br>
      <div class="button" onclick="window.location='http://ididididid.club/';">⬤ Tune in → <i>ididididid.club</i></div>
    </div>
    <div id="right">
      → Planning<br><br>
      Day 1: An Introduction to Radio<br><br>
      <div class="planning">
      <div>10:00–11:00</div><div><i>“Test-one-two-three, is this mic on?”</i> (opening lecture)</div>
      <div>11:00–12:00</div><div>Discuss preparatory exercise: <i>One Minute Recording</i></div>
      <div>12:00–13:00</div><div>Lunch break</div>
      <div>13:00–14:00</div><div>Exercise 2: <i>Thinking Through Talking</i></div>
      <div>14:00–16:00</div><div>Exercise 3: <i>Listening As Editing</i></div>
      <div>16:00–17:30</div><div><i>Five Minutes of Fame</i> (broadcasting the results)</div>
      <div>17:30–18:00</div><div>Collective review + assignment brief</div>
    </div><br><hr><br>
      Day 2: Developing a Radio Station<br><br>
      <div class="planning">
      <div>10:00–11:00</div><div>Presentation on the elements of a radio station</div>
      <div>11:00–12:00</div><div>Collective brainstorm on programme for day 3</div>
      <div>12:00–13:00</div><div>Lunch break</div>
      <div>13:00–17:00</div><div>Working in groups to develop shows + on air feedback sessions</div>
      <div>17:00–18:00</div><div>Collective discussion about programme + review</div>
    </div><br><hr><br>
      Day 3: Showtime!<br><br>
      <div class="planning">
      <div>10:00–12:00</div><div>Preparing broadcast</div>
      <div>12:00–18:00</div><div>Broadcasting programme → <a href="http://ididididid.club/"><i>ididididid.club</i></a></div>
    </div><br>
    </div>
  </div>
</body>

</html>
